<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clase 27a, Tablas con estilo</title>
    <meta name="description" content="Clase 27a, Tablas con estilo" />
    <meta name="author" content="@tito-delpino" />
    <meta name="keywords" content="p, h1, h2, h3, h4, h5" />

    <!-- hoja de estilos css -->
    <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="icons/favicon.ico" sizes="image/x-icon" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
    <style>
      html {
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Clase 27a, Tablas con estilo</h1>
      <a href="index.html">Volver</a>
    </header>
    <main>
      <h2>Ejemplo 6</h2>
      <table class="tabla6">
        <caption>
          Create Your Domain Name
        </caption>

        <thead>
          <tr>
            <th>TLD</th>
            <th>Duration</th>
            <th>Registration</th>
            <th>Reneval</th>
            <th>Transfer</th>
            <th>Register</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.com</td>
            <td>1 Year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <td>.net</td>
            <td>1 Year</td>
            <td>$75.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <td>.org</td>
            <td>1 Year</td>
            <td>$65.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <td>.biz</td>
            <td>1 Year</td>
            <td>$60.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <td>.info</td>
            <td>1 Year</td>
            <td>$50.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <td>.me</td>
            <td>1 Year</td>
            <td>$45.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <hr />
      <div>&copy; tito-delpino-dev - <a href="https://github.com/tito-delpino" target="_blank">github </a></div>
    </footer>
  </body>
</html>
